
@import "var";

/*  主页  */

/* nav */
.nav {
  width: 100%;
  padding:20rem/@base 10rem/@base 0;
  background-color: #fff;

  li {
    float: left;
    width: 25%;
    padding: 10rem/@base 0;
     
    a {
      display: block;
      width: 55%;
      margin: 0 auto;
      text-align: center;

      img {
        display: block;
        width: 100rem/@base;
        height: 100rem/@base;
      }

      span {
        font-size: 18rem/@base;
      }
    }
  }
}

/*  goods  */
.goods {
   background-color: #fff; 
   margin-top: 8rem/@base;
   text-align: center;

   .title {
     width: 100%;
     height: 60rem/@base;
     padding: 0 20rem/@base;
     background-image: linear-gradient(to bottom,#fdcd8d,orange);

     span {
       float: left;
       height: 60rem/@base;
       line-height: 60rem/@base;
       color: #f1f1f1;
       font-size: 25rem/@base;
     }

     a {
       float: right;
       width: 40rem/@base;
       height: 40rem/@base;
       margin-top: 10rem/@base;
       background:url("../images/more.png") no-repeat;
       background-size: 40rem/@base 40rem/@base;
     }
   }

   .product {
      
    li {
      height: 180rem/@base;
      margin: 20rem/@base 0 0;
      padding-bottom: 15rem/@base;
      border-bottom: 1rem/@base solid #ccc;

      a {
        display: block; 

        .img {
          float: left;
          width: 200rem/@base;
          height: 150rem/@base;

          img {
            display: block;
            width: 200rem/@base;
            height: 150rem/@base;
          }
        }

        .right {
          height: 180rem/@base;
          overflow: hidden;
          padding-left: 20rem/@base;

          .top {
            width: 100%;
            height: 70%;
            font-size: 25rem/@base;
            padding-top: 18rem/@base;
          }

          .bottom {
            width: 100%;
            height: 30%;
            padding: 0 18rem/@base 0 0;

            span {
              font-size: 12rem/@base;

              &:nth-of-type(1) {
                 float: left;
              }

              &:nth-of-type(2) {
                 float: right;
              }
            }
            
          }
        }
      }
    }
   }

}

/* rank  */
.rank {
  height: 65rem/@base;
  background-image: linear-gradient(to bottom, #fdcd8d, #ffa500);

  span {
    float: left;
    font-size: 25rem/@base;
    margin: 15rem/@base 0 0 15rem/@base;
    color: aliceblue;
  }

  img {
    float: right;
    height: 40rem/@base;
    width: 45rem/@base;
    margin: 15rem/@base 15rem/@base 0 0;
  }
}






