@import "var";

.middle {
  background-color: #fff;

  .list {
    background-color: #fff;
      
    li {
      height: 180rem/@base;
      margin: 20rem/@base 0 0;
      padding-bottom: 15rem/@base;
      border-bottom: 1rem/@base solid #ccc;

      a {
        display: block; 

        .img {
          float: left;
          width: 200rem/@base;
          height: 150rem/@base;

          img {
            display: block;
            width: 200rem/@base;
            height: 150rem/@base;
          }
        }

        .right {
          height: 180rem/@base;
          overflow: hidden;
          padding-left: 20rem/@base;

          .top {
            width: 100%;
            height: 60%;
            font-size: 25rem/@base;
            padding-top: 18rem/@base;

            h2 {
              margin-bottom: 10rem/@base;
              font-size: 20rem/@base;
            }
          }

          .bottom {
            width: 100%;
            height: 40%;
            padding-top:15rem/@base;

            span {
              font-size: 18rem/@base;
              color: #666;

              &:nth-of-type(1) {
                margin-right: 10rem/@base;
              }
            }
            
          }
        }
      }
    }
  }
  
  .control {
    width: 100%;
    height: 70rem/@base;
    line-height: 70rem/@base;
    display: flex;
    text-align: center;
    margin-top: 20rem/@base;
    background-color: #fff;

    .left {
      flex: 1;
      font-size: 20rem/@base;
    }

    .input {
      flex: 1;
      text-align: center;
      border-top: 1rem/@base solid #ccc;
      border-bottom: 1rem/@base solid #ccc;
      position: relative;
      font-size: 25rem/@base;
      
      input {
        outline-style: none;
        text-align: center;     
      }

      .page {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        border: 1rem/@base solid #ccc;
        border-top: none;
        background-color: #fff;
        z-index: 999;
        display: none;

        li {
          width: 100%;
          height: 70rem/@base;
          line-height: 70rem/@base;
          text-align: center;
          border-bottom: 1rem/@base solid #ccc;

          &:last-child {
            border-bottom: none;
          }
          
          &:hover {
            color: aliceblue;
            background-color: #e93323;
          }

        }
        
      }
    }

    .right {
      flex: 1;
      font-size: 20rem/@base;
    }
  }
 
}


